NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://forhadfahim:Vcis2vm3umuBZMp6@fahimcloud.cab61.mongodb.net/uqe?retryWrites=true&w=majority&appName=Fahimcloud
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_TOKEN=b3fc1b83c0e85a305cf44fa6yy
JWT_ACCESS_EXPIRE_IN="1d"

JWT_REFRESH_TOKEN=hfedghujioollopoirecnmko
JWT_REFRESH_EXPIRES_IN="30d"

RESET_TOKEN=64GGFFBHF
RESET_EXPIRES_IN=1d
RESET_LINK=http://localhost:3000/

MAIL_SENDER_EMAIL=fahimcce@gmail.com
MAIL_SENDER_PASSWORD=kasonbquwgjuvjvd



